<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project 2 - user choice
Name: Matt Olson
Submitted:
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection:
-->
<html>
<head>
<!-- put links, style, base, title, meta, script, noscript tags here-->
   <link rel="stylesheet" href="styles.css">
   <title>Bamboo Lemur</title>
</head>
<section>
<nav>
<div class="sidebar">
  <a href="index.htm">Home</a>
  <a href="indri.htm">Indri</a>
  <a href="mouse.htm">Mouse Lemur</a>
  <a class="active" href="bamboo.htm">Bamboo Lemur</a>
  <a href="ruffed.htm">Red Ruffed Lemur</a>
</div>
</nav>
</section>
<main>
 <header>
    <h1>The Bamboo Lemur</h1>
    <h2>This is my favorite lemur species.</h2>
 </header>
 <body>
    <div class="mainpagebody">
    <article>
    <h3> The Bamboo Lemur </h3>
    <p> Bamboo lemurs are lemurs that, well, eat bamboo. Bamboo is a common plant in the many deep dank forests of Madagascar, and bamboo lemurs have evolved
        to take advantage of this. Much of their time in the day will be spent eating said bamboo, as bamboo is quite difficult to digest. The bamboo in Madagascar
        often has cyanide, and so the bamboo lemur has developed an incredible resistance to the toxin. They are primarily arborial, wandering the great forests in small family groups of three to five members.</p>
    <br> <br>
    <div class="iscenter"><h3> A bamboo lemur </h3>
    <img src="bamboolemur.jpg" alt="Bamboo Lemur being cute" width="400px">
    </article>
    </div>
 </body>
 <footer>
    
    <article>
    <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Lemur">Lemur Wikipedia Page</a>
    <a href="https://mattslemursite.netlify.app/">Home Page</a>
    <p>Matthew Olson, UVU 2024</p>
    </div>
    </article>
</footer>
 

<!---<section class='Indri'>
      <h1>Indri</h1>
      <img src="indri.jpg" alt="Indri Lemur"> 
    </section>

<section class='Golden-Bamboo-Lemur'>
      <h2>Golden Bamboo Lemur</h2>
      <img src="bamboolemur.jpg" alt="Golden Bamboo Lemur">
    </section>

<section class='MouseLemur'>
      <img src="mouselemur.jpg" alt="Mouse Lemur">
      </section>

<section class='Red-Ruffed-Lemur'>
      <h3>Red Ruffed Lemur</h3>
      <img src="Red-Ruffed-Lemur-Profile-2.jpg" alt="Red Ruffed Lemur">

    </section>

-->
</main>

</html>
