<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project 2 - user choice
Name: Matt Olson
Submitted:
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection:
-->
<html>
<head>

<!-- put links, style, base, title, meta, script, noscript tags here-->
	<link rel="stylesheet" href="../css/styles.css">

   <title>Various Lemurs</title>
</head>
<section>
<nav>
<div class="sidebar">
  <a class="active" id="indexbutton">Home</a>
  <a id="indributton">Indri</a>
  <a id="mousebutton">Mouse Lemur</a>
  <a id="bamboobutton">Bamboo Lemur</a>
  <a id="redbutton">Red Ruffed Lemur</a>
</div>
</nav>
</section>
<main>
 <header>
    <div class="title">
    <img src="../img/lemur.png" class="icon" width="20px">
    <h1>Various Lemurs</h1>
    <img src="../img/lemur.png" class="icon" width="20px">
    </div>
    <h2>These are various lemur species I have interest in.</h2>
 </header>
 <body>
    <section class="activeObject mainpagebody" id="Index">
    <article>
    <h3> Lemurs are very cool. </h3>
    <p> Lemurs are a group of primates that diverged from most primates before monkeys, what we typically think of primates, ever evolved.
        As a result, they have some pretty unique adaptations that are holdovers from the first primates, as well as unique ones derived from their island habitat.
        The scientific community often theorizes that these proto-primates made it to the island of Madigascar by rafting there fifty million years ago. Despite sounding like
        a very strange way for animals to get to one place to another, often many island with terrestrial animals will have a handful descended from rafting ancestors.
        In fact, this has happened twice in the primate group, as south american monkeys are theorized to have rafted from Africa some time ago.  </p>
    <br> <br>
    <figure class="iscenter">
    <figcaption> Lemur Video, by Ze Frank </figcaption>
    <iframe width="525" height="315"
     src="https://www.youtube.com/embed/jJA3dYwIB3s"></div>
    </iframe> 
    </figure>
    </article>
    </section>
  

 <section id='Indri' class="mainpagebody" style="display:none">
    <article>
    <h3> The Indri </h3>
    <p> The Indri are a relatively large black and white lemur, in fact, they are often regarded
        as the largest living species of lemur. Unlike other living lemurs, the Indri has a greatly
        reduced tail. Many species of lemur will use their tails for balance, perhaps as a third limb,
        as well as a mean of communication. However, the Indri seems to have foregone this completely.
        They are very vocal, and often their many songs may involve long-winded wails and roars.
        They are primarily folivorous, eating young leaves, but will also supplement their diet with seeds, fruits, and flowers.</p>
    <br> <br>
    <figure class="iscenter">
    <figcaption> Indri in its natural habitat </figcaption>
    <img src="../img/indri.jpg" alt="Indri image" width="400px">
    </figure>
    </article>
    </div>
 </section>

 <section id='Golden-Bamboo-Lemur' class="mainpagebody" style="display: none">
    <article>
    <h3> The Bamboo Lemur </h3>
    <p> Bamboo lemurs are lemurs that, well, eat bamboo. Bamboo is a common plant in the many deep dank forests of Madagascar, and bamboo lemurs have evolved
        to take advantage of this. Much of their time in the day will be spent eating said bamboo, as bamboo is quite difficult to digest. The bamboo in Madagascar
        often has cyanide, and so the bamboo lemur has developed an incredible resistance to the toxin. They are primarily arborial, wandering the great forests in small family groups of three to five members.</p>
    <br> <br>
    <figure class="iscenter">
    <figcaption> A bamboo lemur </figcaption>
    <img src="../img/bamboolemur.jpg" alt="Bamboo Lemur being cute" width="400px">
    </figure>
    </article>
    </section>

 <section id='MouseLemur' class="mainpagebody" style="display: none">
    <article>
    <h3> The Mouse Lemur </h3>
    <p> Mouse lemurs are the smallest primates in size, so their name rings quite true.
        They have very diverse omnivorous diets. It often includes insects, small vertebrates,
        gums, fruits, nectar, flowers, leaves, and flower buds. Additionally they will eat insect secretions, for example
        when aphids feed on plants they produce smalls sugary droplets as waste. Often many species will eat this secretion, mouse lemurs included.
        </p>
    <br> <br>
    <figure class="iscenter">
    <figcaption> A mouse lemur </figcaption>
    <img src="../img/mouselemur.jpg" alt="Mouse lemur image" width="400px">
    </figure>
    </article>
      </section>

 <section id='Red-Ruffed-Lemur' class="mainpagebody" style="display: none">
    <article>
    <h3> The Red Ruffed Lemur </h3>
    <p> Oft considered one of the larger species of lemur, the Red Ruffed Lemur earn their namesake quite well. Their bright or dark red coat certainly is striking.
        These lemurs are highly frugivorous, in fact, technically the most frugivorous of all lemurs. However they will also eat nectar and pollen from flowers. Their frugivorous
        nature makes them quite a keystone species in Madagascar, as many fruit trees rely on this lemur to disperse their seeds. They are also one of the most vocal primates, even when compared with humans.
        Most of their calls sound like a "bark", and they use these often. Predator alarms, territory marking and maintenance, as well as many social signals, may all be derived from their vocalizations.</p>
    <br> <br>
    <figure class="iscenter">
    <figcaption> A Red Ruffed Lemur </figcaption>
    <img src="../img/Red-Ruffed-Lemur-Profile-2.jpg" alt="Red Ruffed Lemur" width="400px">
    </figure>
    </article>
    </section>
  <button onclick="toggleTheme()">Switch Theme</button>


 </body>
 <footer>
    
    <article>
    <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Lemur">Lemur Wikipedia Page</a>
    <a href="https://mattslemursite.netlify.app/">Home Page</a>
    <p>Matthew Olson, UVU 2024</p>
    </div>
    </article>
</footer> 
 

</main>
<script src="../js/code.js"></script> 

</html>
