<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project 2 - user choice
Name: Matt Olson
Submitted:
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection:
-->
<html>
<head>
<!-- put links, style, base, title, meta, script, noscript tags here-->
   <link rel="stylesheet" href="../css/styles.css">
   <title>Indri</title>
</head>
<section>
<nav>
<div class="sidebar">
  <a href="index.htm">Home</a>
  <a class="active" href="indri.htm">Indri</a>
  <a href="mouse.htm">Mouse Lemur</a>
  <a href="bamboo.htm">Bamboo Lemur</a>
  <a href="ruffed.htm">Red Ruffed Lemur</a>
</div>
</nav>
</section>
<main>
 <header>
    <h1>The Indri</h1>
    <h2>This is a lemur species I have interest in.</h2>
 </header>
 <body>
    <article>
    <h3> The Indri </h3>
    <p> The Indri are a relatively large black and white lemur, in fact, they are often regarded
        as the largest living species of lemur. Unlike other living lemurs, the Indri has a greatly
        reduced tail. Many species of lemur will use their tails for balance, perhaps as a third limb,
        as well as a mean of communication. However, the Indri seems to have foregone this completely.
        They are very vocal, and often their many songs may involve long-winded wails and roars.
        They are primarily folivorous, eating young leaves, but will also supplement their diet with seeds, fruits, and flowers.</p>
    <br> <br>
    <div class="iscenter"><h3> Indri in its natural habitat </h3>
    <img src="indri.jpg" alt="Indri image" width="400px">
    </article>
    </div>
 </body>
 <footer>
    
    <article>
    <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Lemur">Lemur Wikipedia Page</a>
    <a href="https://mattslemursite.netlify.app/">Home Page</a>
    <p>Matthew Olson, UVU 2024</p>
    </div>
    </article>
</footer>
 

<!---<section class='Indri'>
      <h1>Indri</h1>
      <img src="indri.jpg" alt="Indri Lemur"> 
    </section>

<section class='Golden-Bamboo-Lemur'>
      <h2>Golden Bamboo Lemur</h2>
      <img src="bamboolemur.jpg" alt="Golden Bamboo Lemur">
    </section>

<section class='MouseLemur'>
      <img src="mouselemur.jpg" alt="Mouse Lemur">
      </section>

<section class='Red-Ruffed-Lemur'>
      <h3>Red Ruffed Lemur</h3>
      <img src="Red-Ruffed-Lemur-Profile-2.jpg" alt="Red Ruffed Lemur">

    </section>

-->
</main>

</html>
