<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project 2 - user choice
Name: Matt Olson
Submitted:
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection:
-->
<html>
<head>
<!-- put links, style, base, title, meta, script, noscript tags here-->
   <link rel="stylesheet" href="styles.css">
   <title>Mouse Lemur</title>
</head>
<section>
<nav>
<div class="sidebar">
  <a href="index.htm">Home</a>
  <a href="indri.htm">Indri</a>
  <a class="active" href="mouse.htm">Mouse Lemur</a>
  <a href="bamboo.htm">Bamboo Lemur</a>
  <a href="ruffed.htm">Red Ruffed Lemur</a>
</div>
</nav>
</section>
<main>
 <header>
    <h1>The Mouse Lemur</h1>
    <h2>This is a lemur species I have interest in.</h2>
 </header>
 <body>
    <div class="mainpagebody">
    <article>
    <h3> The Mouse Lemur </h3>
    <p> Mouse lemurs are the smallest primates in size, so their name rings quite true.
        They have very diverse omnivorous diets. It often includes insects, small vertebrates,
        gums, fruits, nectar, flowers, leaves, and flower buds. Additionally they will eat insect secretions, for example
        when aphids feed on plants they produce smalls sugary droplets as waste. Often many species will eat this secretion, mouse lemurs included.
        </p>
    <br> <br>
    <div class="iscenter"><h3> A mouse lemur </h3>
    <img src="mouselemur.jpg" alt="Mouse lemur image" width="400px">
    </article>
    </div>
 </body>
 <footer>
    
    <article>
    <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Lemur">Lemur Wikipedia Page</a>
    <a href="https://mattslemursite.netlify.app/">Home Page</a>
    <p>Matthew Olson, UVU 2024</p>
    </div>
    </article>
</footer>
 

<!---<section class='Indri'>
      <h1>Indri</h1>
      <img src="indri.jpg" alt="Indri Lemur"> 
    </section>

<section class='Golden-Bamboo-Lemur'>
      <h2>Golden Bamboo Lemur</h2>
      <img src="bamboolemur.jpg" alt="Golden Bamboo Lemur">
    </section>

<section class='MouseLemur'>
      <img src="mouselemur.jpg" alt="Mouse Lemur">
      </section>

<section class='Red-Ruffed-Lemur'>
      <h3>Red Ruffed Lemur</h3>
      <img src="Red-Ruffed-Lemur-Profile-2.jpg" alt="Red Ruffed Lemur">

    </section>

-->
</main>

</html>
