<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project 2 - user choice
Name: Matt Olson
Submitted:
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection:
-->
<html>
<head>
<!-- put links, style, base, title, meta, script, noscript tags here-->
   <link rel="stylesheet" href="styles.css">
   <title>Red Ruffed Lemur</title>
</head>
<section>
<nav>
<div class="sidebar">
  <a href="index.htm">Home</a>
  <a href="indri.htm">Indri</a>
  <a href="mouse.htm">Mouse Lemur</a>
  <a href="bamboo.htm">Bamboo Lemur</a>
  <a class="active" href="ruffed.htm">Red Ruffed Lemur</a>
</div>
</nav>
</section>
<main>
 <header>
    <h1>The Red Ruffed Lemur</h1>
    <h2>This is a lemur species I have interest in.</h2>
 </header>
 <body>
    <div class="mainpagebody">
    <article>
    <h3> The Red Ruffed Lemur </h3>
    <p> Oft considered one of the larger species of lemur, the Red Ruffed Lemur earn their namesake quite well. Their bright or dark red coat certainly is striking.
        These lemurs are highly frugivorous, in fact, technically the most frugivorous of all lemurs. However they will also eat nectar and pollen from flowers. Their frugivorous
        nature makes them quite a keystone species in Madagascar, as many fruit trees rely on this lemur to disperse their seeds. They are also one of the most vocal primates, even when compared with humans.
        Most of their calls sound like a "bark", and they use these often. Predator alarms, territory marking and maintenance, as well as many social signals, may all be derived from their vocalizations.</p>
    <br> <br>
    <div class="iscenter"><h3> A Red Ruffed Lemur </h3>
    <img src="Red-Ruffed-Lemur-Profile-2.jpg" alt="Red Ruffed Lemur" width="400px">
    </article>
    </div>
 </body>
 <footer>
    
    <article>
    <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Lemur">Lemur Wikipedia Page</a>
    <a href="https://mattslemursite.netlify.app/">Home Page</a>
    <p>Matthew Olson, UVU 2024</p>
    </div>
    </article>
</footer>
 

<!---<section class='Indri'>
      <h1>Indri</h1>
      <img src="indri.jpg" alt="Indri Lemur"> 
    </section>

<section class='Golden-Bamboo-Lemur'>
      <h2>Golden Bamboo Lemur</h2>
      <img src="bamboolemur.jpg" alt="Golden Bamboo Lemur">
    </section>

<section class='MouseLemur'>
      <img src="mouselemur.jpg" alt="Mouse Lemur">
      </section>

<section class='Red-Ruffed-Lemur'>
      <h3>Red Ruffed Lemur</h3>
      <img src="Red-Ruffed-Lemur-Profile-2.jpg" alt="Red Ruffed Lemur">

    </section>

-->
</main>

</html>
