/*Fixed image/logo, fixed image with captions*/
html {background-color: rgb(45, 45, 100);}
* {
 font-family: FreeMono, monospace, sans-serif;
}
main {
  display: grid;
  grid-template: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% / 20% 20% 20% 20% 20%;
  
}
<!-- GRID -->
.column1 {
  grid-column: 1;
}
.column2 {
  grid-column: 2;
}
.column3 {
  grid-column: 3;
}
.column4 {
  grid-column: 4;
}
.column5 {
  grid-column: 5;
}
.row1 {
  grid-row: 1;
}
.row2 {
  grid-row: 2;
}
.row3 {
  grid-row: 3;
}
.row4 {
  grid-row: 4;
}
.row5 {
  grid-row: 5;
}
.row6 {
  grid-row: 6;
}
.row7 {
  grid-row: 7;
}
.row8 {
  grid-row: 8;
}
.row9 {
  grid-row: 9;
}
.row10 {
  grid-row: 10;
}
.center {
  justify-content: center;
}
.title {
  display: flex;
  grid-column: 1 / 6;
  flex-direction: row;
  justify-content: center;
}

header {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-style: solid;
  border-color: rgb(45, 45, 100);
  background-image: radial-gradient(circle, rgb(180, 200, 220), rgb(45, 45, 100))
}
body {
  grid-column: 1 / 6;
  border-style: solid;
  border-width: thin;
  border-color: rgb(45, 45, 80);
  background-image: radial-gradient(circle, rgb(180, 200, 220), rgb(45, 45, 100))
}
#Index {
  grid-column: 2 / 5;
  padding-top: 80px;
  padding-bottom: 80px;
}
.mainpagebody {
  grid-column: 2 / 5;
  padding-top: 80px;
  padding-bottom: 80px;
}
iframe {
  padding: 25px 25px 25px 25px;
  border-style: solid;
  border-style: thin;
  border-color: rgb(45, 45, 80);
}
img {
  padding: 25px 25px 25px 25px;
  border-style: solid;
  border-style: thin;
  border-color: rgb(45, 45, 80);
}
.iscenter {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer {
  grid-column: 2 / 5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
footer {
  grid-column: 1 / 6;
  border-style: solid;
  border-color: rgb(45, 45, 100);
  background-image: radial-gradient(circle, rgb(180, 200, 220), rgb(45, 45, 100))
  align-items: flex-end;
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: black;
}

a:active {
  text-decoration: underline;
  color: black;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(45, 45, 100);
  position: fixed;
  height: 300px;
}

.sidebar a {
  display: block;
  background-image: radial-gradient(circle, rgb(180, 200, 220), rgb(45, 45, 100))
  color: rgb(180, 200, 220);
  padding: 16px;
  text-decoration: none;
  border-style: solid;
  border-width: thick;
  border-color: rgb(45, 45, 100);
}
 
.sidebar a.active {
  background-image: radial-gradient(circle, rgb(180, 200, 220), rgb(45, 45, 100));
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(180, 200, 220);
  color: rgb(45, 45, 100);
}
nav.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
button {
	grid-column: 3 / 3;
	padding: 5px 5px;
	background-color: rgb(180, 200, 220);
  	color: rgb(45, 45, 100);

}


